version: '3.8'

services:
  timescaledb:
    image: timescaledb/timescaledb:latest-pg-12
    container_name: timescaledb
    ports:
      - "5432:5432"

    environment :
     POSTGRES_DB : my_database
     POSTGRES_USER : user
     POSTGRES_PASSWORD : password

  volumes : 
    - timescale-data:/var/lib/postgresql/data

redis : 
  image : redis:latest
  container_name : redis
  ports :
    - "6379:6379"
  
volumes:
  timesclae-data:
    